# Port
PORT=8081

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=go_user
DB_PASSWORD=123456
DB_NAME=taskdb

# JWT
JWT_SECRET=your-super-secret-jwt-key-2025-change-in-production-very-long-random-string

# App
APP_NAME=TaskAPI
ENV=development